clear
clc

Hnom=7460;
d=0.188;
D=0.28;
L=2.8; %from belt name = B2800
Ks=1.2+0.1;
N=1750;
f=0.5123;
Htab=3500;

V = pi*d*N/60
Lc=0.045; %from table 17-11
Lp=L+Lc
C=0.25*((Lp-(pi/2)*(D+d))+sqrt((Lp-(pi/2)*(D+d)).^2+2*(D-d).^2))
phi=pi-2*asin((D-d)/(2*C))
efphi=exp(f*phi)
K1=0.99; %from Table 17-13
K2=1.05; %from Table 17-14
Ha=K1*K2*Htab
nd=1; %assume nd=1
Hd=Hnom*Ks*nd 
Nb_old = Hd/Ha

Nb=input('Enter new nb: ');

Kb=65; %from Table 17-16
Kc=0.965; %from Table 17-16

Fc=Kc*(V/2.4).^2
deltaF=(Hd/Nb)/pi/(N/60)/d
F1=Fc+deltaF*efphi/(efphi-1)
F2=F1-deltaF
Fi=(F1+F2)/2-Fc
nf=Ha*Nb/Hnom/Ks
Fb1=Kb/d
Fb2=Kb/D
T1=F1+Fb1
T2=F1+Fb2

K = 5309; %from Table 17-17
b = 10.926; %from Table 17-17

Np=((K/T1).^(-b)+(K/T2).^(-b)).^(-1)
t=Np*Lp/3600/V
